[global]
pid = /var/run/php/php7.3-fpm.pid
error_log = /proc/self/fd/2
emergency_restart_threshold = 5
emergency_restart_interval = 1m

[www]
listen = /var/run/php/php7.3-fpm.sock
listen.backlog = -1
listen.owner = nginx
listen.group = nginx

user = www-data
group = www-data

pm = dynamic
pm.max_children = 40
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 10
pm.process_idle_timeout = 10s
pm.max_requests = 50

php_admin_value[display_errors] = ${PHP_DISPLAY_ERRORS}
php_admin_value[error_reporting] = ${PHP_ERROR_REPORTING}
php_admin_value[opcache.enable] = ${PHP_OPCACHE_ENABLE}

php_value[upload_max_filesize] = 10M
php_value[post_max_size] = 12M
php_value[memory_limit] = 256M
php_flag[short_open_tag] = on
php_flag[html_errors] = off
php_flag[expose_php] = off
php_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,popen,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority
php_value[date.timezone] = UTC
php_flag[opcache.validate_timestamps] = off

; Include pool overrides
include=/etc/php/7.3/fpm/pool.d/override.conf