[www]
env[ENVIRONMENT] = ${ENVIRONMENT}

env[MYSQL_HOST] = ${MYSQL_HOST}
env[MYSQL_USER] = ${MYSQL_USER}
env[MYSQL_PWD]  = ${MYSQL_PWD}
env[MYSQL_DB]   = ${MYSQL_DB}

env[CAMPAIGNMONITOR_API_KEY] = ${CAMPAIGNMONITOR_API_KEY}
env[CAMPAIGNMONITOR_LIST_ID] = ${CAMPAIGNMONITOR_LIST_ID}
