server {
    listen       *:8081;

    server_name  .*;

    index  index.html index.htm index.php;

    access_log  /dev/stdout combined;
    error_log   /dev/stdout;

    error_page 404 /404.html;
    error_page 500 502 504 /500.html;

    root /var/www/testing;

    location ~ (500|404)\.html$ {
        internal;
        alias /var/www/testing/$1.html;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.html$ {
        try_files /rebuild.html $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        if (-f $realpath_root/rebuild.html) {
            rewrite ^ /rebuild.html;
        }

        include       /etc/nginx/fastcgi.conf;

        fastcgi_pass  unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_param DOCUMENT_ROOT   $realpath_root;
        fastcgi_param PHP_ADMIN_VALUE open_basedir=/var/www/:/tmp/;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        try_files $uri = 400;
        fastcgi_index index.php;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ /\. {
        satisfy all;
        deny all;
        access_log off;
        log_not_found off;
    }
}